<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WineInfoView" customModule="wineFindThankyou" customModuleProvider="target">
            <connections>
                <outlet property="contentsView" destination="iN0-l3-epB" id="tHc-3Z-VCo"/>
                <outlet property="imgView" destination="pVS-gY-KiI" id="rJ5-3L-Fvq"/>
                <outlet property="label" destination="Keu-9e-arW" id="bVB-7B-Dbk"/>
                <outlet property="moreBtn" destination="6FD-5E-tcQ" id="WzC-zm-a19"/>
                <outlet property="moreView" destination="Xo7-HQ-LHu" id="Ja5-Sn-EUF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b65-UD-hpC">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVS-gY-KiI">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="108.5"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-9e-arW">
                            <rect key="frame" x="0.0" y="108.5" width="105" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="pVS-gY-KiI" firstAttribute="leading" secondItem="b65-UD-hpC" secondAttribute="leading" id="8HY-t6-UDN"/>
                        <constraint firstAttribute="bottom" secondItem="Keu-9e-arW" secondAttribute="bottom" id="9Zc-WA-ajw"/>
                        <constraint firstAttribute="trailing" secondItem="pVS-gY-KiI" secondAttribute="trailing" id="AiO-so-JTq"/>
                        <constraint firstItem="Keu-9e-arW" firstAttribute="leading" secondItem="b65-UD-hpC" secondAttribute="leading" id="DDu-sb-zc4"/>
                        <constraint firstItem="pVS-gY-KiI" firstAttribute="top" secondItem="b65-UD-hpC" secondAttribute="top" id="SKf-06-Isz"/>
                        <constraint firstItem="Keu-9e-arW" firstAttribute="top" secondItem="pVS-gY-KiI" secondAttribute="bottom" id="WC4-d2-VJj"/>
                        <constraint firstAttribute="trailing" secondItem="Keu-9e-arW" secondAttribute="trailing" id="kib-Dd-MuD"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo7-HQ-LHu">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-5E-tcQ">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="129"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6FD-5E-tcQ" firstAttribute="leading" secondItem="Xo7-HQ-LHu" secondAttribute="leading" id="BsQ-OF-7Du"/>
                        <constraint firstAttribute="bottom" secondItem="6FD-5E-tcQ" secondAttribute="bottom" id="gm8-je-5Vy"/>
                        <constraint firstItem="6FD-5E-tcQ" firstAttribute="top" secondItem="Xo7-HQ-LHu" secondAttribute="top" id="hen-XZ-jbh"/>
                        <constraint firstAttribute="trailing" secondItem="6FD-5E-tcQ" secondAttribute="trailing" id="yhh-g0-Yg6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xo7-HQ-LHu" secondAttribute="trailing" id="1OC-dN-HTM"/>
                <constraint firstAttribute="bottom" secondItem="b65-UD-hpC" secondAttribute="bottom" id="9U9-EP-bAo"/>
                <constraint firstItem="b65-UD-hpC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DSc-5N-Eog"/>
                <constraint firstItem="Xo7-HQ-LHu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OiJ-cQ-PrA"/>
                <constraint firstItem="b65-UD-hpC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dX0-Ow-p2S"/>
                <constraint firstAttribute="bottom" secondItem="Xo7-HQ-LHu" secondAttribute="bottom" id="lGh-M8-5TI"/>
                <constraint firstAttribute="trailing" secondItem="b65-UD-hpC" secondAttribute="trailing" id="nyd-mm-NP4"/>
                <constraint firstItem="Xo7-HQ-LHu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tdp-jV-ZwX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104" y="-53"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
