<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WineDetailsView" customModule="wineFindThankyou" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="650" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V0-ZA-GXw">
                    <rect key="frame" x="304.5" y="18" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbS-Xg-rzN">
                    <rect key="frame" x="304.5" y="46" width="41.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nsy-Ma-tWh">
                    <rect key="frame" x="175" y="86.5" width="300" height="1"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="AL2-zK-hDG"/>
                        <constraint firstAttribute="height" constant="1" id="EVM-So-WdA"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-Oz-ibM">
                    <rect key="frame" x="175" y="107.5" width="300" height="85"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-QE-09y">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-d1-wQE">
                            <rect key="frame" x="0.0" y="21.5" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0N-yi-nx3">
                            <rect key="frame" x="0.0" y="43" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDg-qp-AfJ">
                            <rect key="frame" x="0.0" y="64.5" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="qK0-lS-Ceo"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lbS-Xg-rzN" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="2" id="46A-Ih-Fvi"/>
                <constraint firstItem="Nsy-Ma-tWh" firstAttribute="top" secondItem="lbS-Xg-rzN" secondAttribute="bottom" constant="20" id="7EM-7c-kPl"/>
                <constraint firstItem="3V0-ZA-GXw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Akz-9t-PT8"/>
                <constraint firstItem="lbS-Xg-rzN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DsM-WA-Jbp"/>
                <constraint firstItem="3V0-ZA-GXw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Egw-9s-tfH"/>
                <constraint firstItem="O2g-Oz-ibM" firstAttribute="top" secondItem="Nsy-Ma-tWh" secondAttribute="bottom" constant="20" id="OPa-4X-hu0"/>
                <constraint firstItem="Nsy-Ma-tWh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pm1-8o-6Cq"/>
                <constraint firstItem="O2g-Oz-ibM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zl1-jl-tDv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alchol" destination="tDg-qp-AfJ" id="gbc-qg-TBa"/>
                <outlet property="cepage" destination="ts2-QE-09y" id="Q7E-QG-lVU"/>
                <outlet property="engName" destination="lbS-Xg-rzN" id="fuo-rV-eTN"/>
                <outlet property="from" destination="tEk-d1-wQE" id="Fst-R0-WYU"/>
                <outlet property="korName" destination="3V0-ZA-GXw" id="hjP-6v-N7a"/>
                <outlet property="line" destination="Nsy-Ma-tWh" id="0e8-dX-fNF"/>
                <outlet property="vintage" destination="w0N-yi-nx3" id="WPf-ao-woX"/>
            </connections>
            <point key="canvasLocation" x="308.69565217391306" y="427.90178571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
