<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="Y6W-OH-hqX" customClass="WalkthroughViewController" customModule="wineFindThankyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giO-HO-JXW" userLabel="TopView">
                                <rect key="frame" x="20" y="0.0" width="335" height="44"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="7ws-5G-TgT">
                                        <rect key="frame" x="109.5" y="9" width="116" height="26"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-Gi-O6L">
                                        <rect key="frame" x="0.0" y="10" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BY7-la-ajH"/>
                                            <constraint firstAttribute="height" constant="24" id="ogL-br-2pv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="arrow-left"/>
                                        <connections>
                                            <action selector="leftArrowAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HIV-Nf-axN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7ws-5G-TgT" firstAttribute="centerY" secondItem="giO-HO-JXW" secondAttribute="centerY" id="Dp5-h4-aAs"/>
                                    <constraint firstItem="o6D-Gi-O6L" firstAttribute="centerY" secondItem="giO-HO-JXW" secondAttribute="centerY" id="WxS-DL-skw"/>
                                    <constraint firstAttribute="height" constant="44" id="a0P-N0-XYY"/>
                                    <constraint firstItem="o6D-Gi-O6L" firstAttribute="leading" secondItem="giO-HO-JXW" secondAttribute="leading" id="jRQ-fH-QyA"/>
                                    <constraint firstItem="7ws-5G-TgT" firstAttribute="centerX" secondItem="giO-HO-JXW" secondAttribute="centerX" id="vr3-RM-TVv"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-mT-YLK">
                                <rect key="frame" x="0.0" y="96" width="375" height="551"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="4i5-bc-0eA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RhM-bc-5LI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="giO-HO-JXW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="5qH-Ox-hEb"/>
                            <constraint firstItem="Cnw-mT-YLK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Z0S-Qd-D8z"/>
                            <constraint firstItem="Cnw-mT-YLK" firstAttribute="top" secondItem="giO-HO-JXW" secondAttribute="bottom" constant="20" id="adt-7E-2bn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Cnw-mT-YLK" secondAttribute="bottom" constant="20" id="as7-b7-exM"/>
                            <constraint firstItem="giO-HO-JXW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kog-XA-jdL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cnw-mT-YLK" secondAttribute="trailing" id="mPB-mi-39u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="giO-HO-JXW" secondAttribute="trailing" constant="20" id="viA-kA-wo5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="7ws-5G-TgT" id="fNg-pr-cgn"/>
                        <outlet property="scrollView" destination="Cnw-mT-YLK" id="bGV-3D-dPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="81.409295352323838"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
