<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Page View Controller-->
        <scene sceneID="RUT-Fq-GHY">
            <objects>
                <viewController storyboardIdentifier="MyPageViewController" id="K2V-9b-JKD" customClass="MyPageViewController" customModule="wineFindThankyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R82-Nv-Q4q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JB6-g0-SXB">
                                <rect key="frame" x="0.0" y="88" width="414" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-wm-77n">
                                        <rect key="frame" x="231" y="169" width="168" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="9J8-kl-dwm"/>
                                            <constraint firstAttribute="width" constant="168" id="LZy-nE-dnk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-Wh-vOP">
                                        <rect key="frame" x="15" y="169" width="168" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="QDc-SZ-rfH"/>
                                            <constraint firstAttribute="width" constant="168" id="UoI-ON-4jw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GIJ-Wh-vOP" secondAttribute="bottom" constant="32" id="I8S-Gz-gYB"/>
                                    <constraint firstItem="GIJ-Wh-vOP" firstAttribute="leading" secondItem="JB6-g0-SXB" secondAttribute="leading" constant="15" id="ONO-8O-uKd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQm-wm-77n" secondAttribute="trailing" constant="15" id="iTv-AL-xDF"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQm-wm-77n" secondAttribute="bottom" constant="32" id="lfe-yn-9ay"/>
                                    <constraint firstAttribute="height" constant="445" id="mqd-sR-TDK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oJv-zc-JQJ">
                                <rect key="frame" x="0.0" y="533" width="414" height="329"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HOH-fy-nMv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oJv-zc-JQJ" firstAttribute="leading" secondItem="HOH-fy-nMv" secondAttribute="leading" id="82Q-Td-jAv"/>
                            <constraint firstItem="JB6-g0-SXB" firstAttribute="leading" secondItem="HOH-fy-nMv" secondAttribute="leading" id="QDM-KY-SXA"/>
                            <constraint firstItem="HOH-fy-nMv" firstAttribute="trailing" secondItem="JB6-g0-SXB" secondAttribute="trailing" id="UON-oh-BNq"/>
                            <constraint firstItem="HOH-fy-nMv" firstAttribute="trailing" secondItem="oJv-zc-JQJ" secondAttribute="trailing" id="iwH-gT-6C4"/>
                            <constraint firstItem="oJv-zc-JQJ" firstAttribute="top" secondItem="JB6-g0-SXB" secondAttribute="bottom" id="nJ1-Wh-hJa"/>
                            <constraint firstItem="HOH-fy-nMv" firstAttribute="bottom" secondItem="oJv-zc-JQJ" secondAttribute="bottom" id="oSs-oY-nZ1"/>
                            <constraint firstItem="JB6-g0-SXB" firstAttribute="top" secondItem="HOH-fy-nMv" secondAttribute="top" constant="44" id="wMR-S3-AmX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftStatisticsView" destination="GIJ-Wh-vOP" id="dhf-to-uYF"/>
                        <outlet property="myProfileView" destination="JB6-g0-SXB" id="m8o-Th-86w"/>
                        <outlet property="rightStatisticsView" destination="ZQm-wm-77n" id="zCF-ar-lFb"/>
                        <outlet property="tableView" destination="oJv-zc-JQJ" id="RRg-wK-vtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4h-R7-0Os" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7792.753623188406" y="1076.7857142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xpl-0g-MaR">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Oah-J7-Edk" customClass="SettingsViewController" customModule="wineFindThankyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIL-hE-bSY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXA-dp-Own">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WSR-wp-FyT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-dN-d5g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7l-Yp-QAk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FirstCell" rowHeight="44" id="QF7-XR-YJd">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QF7-XR-YJd" id="Eaz-tP-yed">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c7l-Yp-QAk" secondAttribute="bottom" id="Pv4-6L-Ltl"/>
                                    <constraint firstAttribute="trailing" secondItem="c7l-Yp-QAk" secondAttribute="trailing" id="YpZ-c5-lvC"/>
                                    <constraint firstItem="c7l-Yp-QAk" firstAttribute="leading" secondItem="LOn-dN-d5g" secondAttribute="leading" id="dkQ-Af-nAI"/>
                                    <constraint firstItem="c7l-Yp-QAk" firstAttribute="top" secondItem="LOn-dN-d5g" secondAttribute="top" id="oaZ-Td-Zzi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ZM-HD-dvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LOn-dN-d5g" firstAttribute="leading" secondItem="6ZM-HD-dvB" secondAttribute="leading" id="0E6-GK-JWa"/>
                            <constraint firstItem="kXA-dp-Own" firstAttribute="leading" secondItem="6ZM-HD-dvB" secondAttribute="leading" id="GkH-Ml-ezv"/>
                            <constraint firstItem="6ZM-HD-dvB" firstAttribute="trailing" secondItem="kXA-dp-Own" secondAttribute="trailing" id="Nvx-FO-FEB"/>
                            <constraint firstItem="LOn-dN-d5g" firstAttribute="top" secondItem="kXA-dp-Own" secondAttribute="bottom" id="P1j-Fc-OHz"/>
                            <constraint firstItem="LOn-dN-d5g" firstAttribute="trailing" secondItem="6ZM-HD-dvB" secondAttribute="trailing" id="o2K-Pz-98v"/>
                            <constraint firstItem="LOn-dN-d5g" firstAttribute="bottom" secondItem="6ZM-HD-dvB" secondAttribute="bottom" id="oEL-wr-o8x"/>
                            <constraint firstItem="kXA-dp-Own" firstAttribute="top" secondItem="6ZM-HD-dvB" secondAttribute="top" id="z2j-b6-naz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c7l-Yp-QAk" id="TsY-26-ZpB"/>
                        <outlet property="topView" destination="kXA-dp-Own" id="qPL-Y8-dYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdQ-uQ-pDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8647.826086956522" y="1076.7857142857142"/>
        </scene>
        <!--Connect Us View Controller-->
        <scene sceneID="WbR-TF-SqP">
            <objects>
                <viewController storyboardIdentifier="ConnectUsViewController" id="D6J-ve-3kE" customClass="ConnectUsViewController" customModule="wineFindThankyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cn-nC-hoR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-78-7XU" userLabel="emailView">
                                <rect key="frame" x="0.0" y="88" width="414" height="104"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Nfw-Gt-vb7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEA-C0-z2l" userLabel="line">
                                <rect key="frame" x="0.0" y="192" width="414" height="8"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="CmT-5h-6TO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jA0-qV-j2Q" userLabel="inquireView">
                                <rect key="frame" x="0.0" y="200" width="414" height="662"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-kv-vRS">
                                        <rect key="frame" x="25" y="594" width="364" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d44-6N-1ai"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3T7-kv-vRS" secondAttribute="bottom" constant="24" id="0jX-kT-cyc"/>
                                    <constraint firstAttribute="trailing" secondItem="3T7-kv-vRS" secondAttribute="trailing" constant="25" id="a10-or-Bsb"/>
                                    <constraint firstItem="3T7-kv-vRS" firstAttribute="leading" secondItem="jA0-qV-j2Q" secondAttribute="leading" constant="25" id="pzf-0w-XLd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdu-Rs-plB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEA-C0-z2l" firstAttribute="top" secondItem="7p0-78-7XU" secondAttribute="bottom" id="BZT-Gr-Cvl"/>
                            <constraint firstItem="jA0-qV-j2Q" firstAttribute="leading" secondItem="qdu-Rs-plB" secondAttribute="leading" id="Blt-Jm-3N2"/>
                            <constraint firstItem="qdu-Rs-plB" firstAttribute="trailing" secondItem="jA0-qV-j2Q" secondAttribute="trailing" id="LJN-tH-Z1Z"/>
                            <constraint firstItem="SEA-C0-z2l" firstAttribute="leading" secondItem="qdu-Rs-plB" secondAttribute="leading" id="Q88-EM-hZ8"/>
                            <constraint firstItem="qdu-Rs-plB" firstAttribute="trailing" secondItem="7p0-78-7XU" secondAttribute="trailing" id="QG2-IZ-COI"/>
                            <constraint firstItem="jA0-qV-j2Q" firstAttribute="top" secondItem="SEA-C0-z2l" secondAttribute="bottom" id="QmZ-JK-kYd"/>
                            <constraint firstItem="7p0-78-7XU" firstAttribute="top" secondItem="qdu-Rs-plB" secondAttribute="top" constant="44" id="SaH-Mu-i4P"/>
                            <constraint firstItem="qdu-Rs-plB" firstAttribute="trailing" secondItem="SEA-C0-z2l" secondAttribute="trailing" id="X2J-eb-uvG"/>
                            <constraint firstItem="7p0-78-7XU" firstAttribute="leading" secondItem="qdu-Rs-plB" secondAttribute="leading" id="dKr-Qg-yFi"/>
                            <constraint firstItem="qdu-Rs-plB" firstAttribute="bottom" secondItem="jA0-qV-j2Q" secondAttribute="bottom" id="fc2-LJ-xES"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="7p0-78-7XU" id="NcR-5p-V1Q"/>
                        <outlet property="inquireBtn" destination="3T7-kv-vRS" id="sZk-Hl-bMs"/>
                        <outlet property="inquireView" destination="jA0-qV-j2Q" id="PgP-6U-bWm"/>
                        <outlet property="line" destination="SEA-C0-z2l" id="hgR-fs-nML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-gv-SGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9523" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
