<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="wineFineThankyou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winezz" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-kc-zEy">
                                <rect key="frame" x="20" y="134" width="374" height="411"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k67-fk-USu">
                                <rect key="frame" x="45" y="585" width="324" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="Asr-nJ-Hrs"/>
                                    <constraint firstAttribute="height" constant="48" id="ThL-Ki-y6k"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame 9"/>
                                <connections>
                                    <action selector="onClickKakao:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJ3-So-ARH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggj-zd-6aI">
                                <rect key="frame" x="45" y="643" width="324" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="324" id="DCd-bX-QGe"/>
                                    <constraint firstAttribute="height" constant="48" id="Y6x-N9-njo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame 8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickNaver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7md-9e-85I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dT0-A7-zYb">
                                <rect key="frame" x="45" y="701" width="324" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Ut-Y2-ukc"/>
                                    <constraint firstAttribute="width" constant="324" id="lfN-Ky-MF6"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame 11"/>
                                <connections>
                                    <action selector="onClickGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGr-qv-g7t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-eb-R6R">
                                <rect key="frame" x="45" y="759" width="324" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Av9-4U-rQf"/>
                                    <constraint firstAttribute="width" constant="324" id="gFA-Gs-FqF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Frame 10">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VU-kc-zEy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0M1-nx-Gjg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7VU-kc-zEy" secondAttribute="trailing" constant="20" id="6Ky-Iv-xtW"/>
                            <constraint firstItem="ggj-zd-6aI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Bx-lM-Icy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nd7-eb-R6R" secondAttribute="bottom" constant="55" id="EYS-rK-QSp"/>
                            <constraint firstItem="k67-fk-USu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="J9r-bL-tZf"/>
                            <constraint firstItem="dT0-A7-zYb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JLU-Ag-mcK"/>
                            <constraint firstItem="7VU-kc-zEy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Nsv-G7-gPc"/>
                            <constraint firstItem="nd7-eb-R6R" firstAttribute="top" secondItem="dT0-A7-zYb" secondAttribute="bottom" constant="10" id="fJk-Jg-sa3"/>
                            <constraint firstItem="k67-fk-USu" firstAttribute="top" secondItem="7VU-kc-zEy" secondAttribute="bottom" constant="40" id="nzK-0w-RRQ"/>
                            <constraint firstItem="nd7-eb-R6R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o72-xc-eTb"/>
                            <constraint firstItem="ggj-zd-6aI" firstAttribute="top" secondItem="k67-fk-USu" secondAttribute="bottom" constant="10" id="pGG-3L-Z6t"/>
                            <constraint firstItem="dT0-A7-zYb" firstAttribute="top" secondItem="ggj-zd-6aI" secondAttribute="bottom" constant="10" id="s1U-mc-TtN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleSignInButton" destination="nd7-eb-R6R" id="tWA-Vh-URq"/>
                        <outlet property="buttonGoogle" destination="dT0-A7-zYb" id="A7w-Id-lvV"/>
                        <outlet property="buttonKakao" destination="k67-fk-USu" id="8j1-lS-FCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Frame 10" width="324" height="48"/>
        <image name="Frame 11" width="324" height="48"/>
        <image name="Frame 8" width="324" height="48"/>
        <image name="Frame 9" width="324" height="48"/>
        <image name="winezz" width="896" height="1188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
